<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0H-gJ-icJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="o2f-DF-d18">
            <objects>
                <tableViewController id="hKM-5D-dcq" customClass="TimelineTableViewController" customModule="Picture_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oj9-1w-oob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="111" id="AjF-XB-TTs" customClass="TimelineTableViewCell" customModule="Picture_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjF-XB-TTs" id="8wq-yc-psf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-It-VNH">
                                            <rect key="frame" x="16" y="16" width="318" height="78.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-iX-JrC">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Drw-iX-JrC" secondAttribute="height" multiplier="1:1" id="JLH-0w-6vg"/>
                                                        <constraint firstAttribute="width" constant="72" id="WyV-TX-sBc"/>
                                                        <constraint firstAttribute="height" constant="72" id="nOT-ni-dBu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-g0-dS7">
                                                    <rect key="frame" x="82" y="0.0" width="236" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-JE-7kc">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-zA-pWr">
                                                            <rect key="frame" x="0.0" y="26" width="236" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-ed-Rsg">
                                                            <rect key="frame" x="0.0" y="54" width="236" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sjq-It-VNH" secondAttribute="bottom" constant="8" id="Z1n-n8-2Qp"/>
                                        <constraint firstItem="sjq-It-VNH" firstAttribute="top" secondItem="8wq-yc-psf" secondAttribute="topMargin" constant="8" id="h14-7y-a7T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sjq-It-VNH" secondAttribute="trailing" id="rAL-pC-ywy"/>
                                        <constraint firstItem="sjq-It-VNH" firstAttribute="leading" secondItem="8wq-yc-psf" secondAttribute="leadingMargin" constant="8" id="v6r-EQ-azM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Lj5-JE-7kc" id="ivr-IY-tnd"/>
                                    <outlet property="entryLabel" destination="gk6-zA-pWr" id="dEF-D7-OYW"/>
                                    <outlet property="locationLabel" destination="gaz-ed-Rsg" id="7ST-du-rDc"/>
                                    <outlet property="selectedImageView" destination="Drw-iX-JrC" id="Btc-Td-tdJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKM-5D-dcq" id="Lpv-0w-iD7"/>
                            <outlet property="delegate" destination="hKM-5D-dcq" id="w4U-ps-PFs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="iQ4-HQ-WDj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RbB-yC-8mL">
                            <connections>
                                <segue destination="9Gd-X9-gGO" kind="show" id="kVo-RI-U2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiN-Qw-w55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-224.4377811094453"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="ptS-Ei-2YI">
            <objects>
                <viewController id="9Gd-X9-gGO" customClass="LocationPhotoViewController" customModule="Picture_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqE-ZC-472">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-aa-AkH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-CH-UWX">
                                        <rect key="frame" x="7" y="10" width="361" height="593"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janurary 17, 2017 at 10:07 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-yV-1rb">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-cM-C0h">
                                                <rect key="frame" x="0.0" y="16" width="361" height="577"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="593" id="j2K-v3-1yG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dVB-CH-UWX" firstAttribute="centerX" secondItem="Kxg-aa-AkH" secondAttribute="centerX" id="Rhl-Su-xQr"/>
                                    <constraint firstAttribute="trailing" secondItem="dVB-CH-UWX" secondAttribute="trailing" constant="7" id="ax4-Ca-Rg9"/>
                                    <constraint firstAttribute="bottom" secondItem="dVB-CH-UWX" secondAttribute="bottom" id="kWf-Ep-0PT"/>
                                    <constraint firstItem="dVB-CH-UWX" firstAttribute="leading" secondItem="Kxg-aa-AkH" secondAttribute="leading" constant="7" id="wC0-Xg-TNc"/>
                                    <constraint firstItem="dVB-CH-UWX" firstAttribute="top" secondItem="Kxg-aa-AkH" secondAttribute="top" constant="10" id="yle-Ny-bCp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxg-aa-AkH" firstAttribute="top" secondItem="4P7-PE-BpV" secondAttribute="top" id="4LH-nP-uqg"/>
                            <constraint firstItem="4P7-PE-BpV" firstAttribute="trailing" secondItem="Kxg-aa-AkH" secondAttribute="trailing" id="dMW-fe-qIh"/>
                            <constraint firstItem="4P7-PE-BpV" firstAttribute="bottom" secondItem="Kxg-aa-AkH" secondAttribute="bottom" id="iLV-QI-qoX"/>
                            <constraint firstItem="Kxg-aa-AkH" firstAttribute="leading" secondItem="4P7-PE-BpV" secondAttribute="leading" id="t38-H0-LO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4P7-PE-BpV"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="65m-To-AfL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R2a-Ty-bDy">
                            <connections>
                                <action selector="tapDoneButton:" destination="9Gd-X9-gGO" id="C62-F9-aaz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="3DX-yV-1rb" id="D7Q-Td-vns"/>
                        <outlet property="locationLabel" destination="ldP-j1-3Ot" id="F3g-Lo-Wyj"/>
                        <outlet property="selectedImageView" destination="QBN-Ed-lFV" id="wDz-tU-0J5"/>
                        <outlet property="textView" destination="od7-cM-C0h" id="A6d-me-deG"/>
                        <outlet property="toolbar" destination="x5R-FH-9c5" id="v4C-Ib-xZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSq-BB-XVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="x5R-FH-9c5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-kP-dwU">
                            <rect key="frame" x="16" y="14" width="25" height="22"/>
                            <state key="normal" image="camera"/>
                            <connections>
                                <action selector="tapCameraButton:" destination="9Gd-X9-gGO" eventType="touchUpInside" id="8m3-uE-Tyo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-sh-Hpv">
                            <rect key="frame" x="73" y="14" width="19" height="22"/>
                            <state key="normal" image="location"/>
                            <connections>
                                <action selector="tapLocationButton:" destination="9Gd-X9-gGO" eventType="touchUpInside" id="0mc-OD-GEH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-j1-3Ot">
                            <rect key="frame" x="318.5" y="36" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-Ed-lFV">
                            <rect key="frame" x="334" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0tB-5f-tof"/>
                                <constraint firstAttribute="width" secondItem="QBN-Ed-lFV" secondAttribute="height" multiplier="1:1" id="PNf-vL-nL3"/>
                                <constraint firstAttribute="height" constant="25" id="cUs-Ks-7XA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GDK-sh-Hpv" firstAttribute="leading" secondItem="Ybq-kP-dwU" secondAttribute="trailing" constant="32" id="4FH-4M-0pL"/>
                        <constraint firstItem="QBN-Ed-lFV" firstAttribute="leading" secondItem="ldP-j1-3Ot" secondAttribute="trailing" constant="16" id="5Bg-hb-imD"/>
                        <constraint firstItem="dhB-PR-hDD" firstAttribute="bottom" secondItem="Ybq-kP-dwU" secondAttribute="bottom" constant="15" id="ECA-rQ-2Uv"/>
                        <constraint firstItem="dhB-PR-hDD" firstAttribute="bottom" secondItem="QBN-Ed-lFV" secondAttribute="bottom" constant="13" id="F4g-ta-TU2"/>
                        <constraint firstItem="dhB-PR-hDD" firstAttribute="bottom" secondItem="ldP-j1-3Ot" secondAttribute="bottom" constant="15" id="Kej-Db-iEO"/>
                        <constraint firstItem="dhB-PR-hDD" firstAttribute="bottom" secondItem="GDK-sh-Hpv" secondAttribute="bottom" constant="15" id="evg-3U-aHX"/>
                        <constraint firstItem="dhB-PR-hDD" firstAttribute="trailing" secondItem="QBN-Ed-lFV" secondAttribute="trailing" constant="16" id="wUe-2s-Vhg"/>
                        <constraint firstItem="Ybq-kP-dwU" firstAttribute="leading" secondItem="dhB-PR-hDD" secondAttribute="leading" constant="16" id="xjf-H8-YeS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dhB-PR-hDD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUX-qg-tOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0H-gJ-icJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uuA-kX-pq8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.090999999999999998" green="0.69999999999999996" blue="0.54774999999999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94079999999999997" green="0.97999999999999998" blue="0.96823999999999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKM-5D-dcq" kind="relationship" relationship="rootViewController" id="G26-Y7-DEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCP-cI-QAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="19"/>
        <image name="location" width="19" height="19"/>
    </resources>
</document>
