<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQK-sj-6ed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="OW2-u8-woX">
            <objects>
                <tableViewController id="2bz-fH-zLw" customClass="ContactsTableViewController" customModule="Contact_Profiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="43d-Uh-CIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="76" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="D6k-oD-UCi" customClass="HeaderTableViewCell" customModule="Contact_Profiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6k-oD-UCi" id="XEX-Mi-7qI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-nc-p7o">
                                            <rect key="frame" x="18" y="8" width="349" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.38" green="0.13033999999999998" blue="0.10260000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XLf-nc-p7o" secondAttribute="bottom" id="5mQ-IR-b55"/>
                                        <constraint firstItem="XLf-nc-p7o" firstAttribute="leading" secondItem="XEX-Mi-7qI" secondAttribute="leadingMargin" constant="10" id="AWZ-X3-K6t"/>
                                        <constraint firstItem="XLf-nc-p7o" firstAttribute="top" secondItem="XEX-Mi-7qI" secondAttribute="topMargin" id="lJl-tO-7Sk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XLf-nc-p7o" secondAttribute="trailing" id="oHS-77-oZc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="XLf-nc-p7o" id="CpL-jH-gaJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="70" id="7nU-Bt-Y8t" customClass="PersonTableViewCell" customModule="Contact_Profiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nU-Bt-Y8t" id="Fnb-v2-2sO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-9n-LvC">
                                            <rect key="frame" x="18" y="8" width="349" height="53.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-3b-x4r">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OvK-X7-oTZ"/>
                                                        <constraint firstAttribute="width" secondItem="V2g-3b-x4r" secondAttribute="height" multiplier="50:39" id="XrV-bi-Rwa"/>
                                                        <constraint firstAttribute="height" constant="40" id="pmJ-Z5-6AP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName lastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-vs-WYi">
                                                    <rect key="frame" x="78.5" y="0.0" width="251" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon right" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-4w-ctr">
                                                    <rect key="frame" x="339.5" y="0.0" width="9.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SXJ-4w-ctr" secondAttribute="height" multiplier="7:39" id="9Ym-e8-cww"/>
                                                        <constraint firstAttribute="width" constant="32" id="TVL-E8-emk"/>
                                                        <constraint firstAttribute="height" constant="40" id="d3y-oM-Y7m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9oW-9n-LvC" firstAttribute="leading" secondItem="Fnb-v2-2sO" secondAttribute="leadingMargin" constant="10" id="FLm-g6-jcp"/>
                                        <constraint firstItem="9oW-9n-LvC" firstAttribute="top" secondItem="Fnb-v2-2sO" secondAttribute="topMargin" id="IRc-4s-jrA"/>
                                        <constraint firstItem="9oW-9n-LvC" firstAttribute="bottom" secondItem="Fnb-v2-2sO" secondAttribute="bottomMargin" id="gaw-Uh-Y6k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9oW-9n-LvC" secondAttribute="trailing" id="pYg-C4-UHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XZj-vs-WYi" id="AiX-Io-t0i"/>
                                    <outlet property="profileImageView" destination="V2g-3b-x4r" id="uVu-BJ-aPq"/>
                                    <segue destination="bl5-dp-SE2" kind="show" identifier="segueToInfoCard" id="7tX-WQ-VVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bz-fH-zLw" id="fKv-3S-Hcf"/>
                            <outlet property="delegate" destination="2bz-fH-zLw" id="emR-ar-tsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="RD3-u1-eXx">
                        <barButtonItem key="leftBarButtonItem" image="icon settings" id="kLa-Ap-e5p"/>
                        <barButtonItem key="rightBarButtonItem" image="icon add" id="Kk7-Hw-4sP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQw-l1-MSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="-46.326836581709152"/>
        </scene>
        <!--Info Card-->
        <scene sceneID="ihd-AW-GzG">
            <objects>
                <tableViewController id="bl5-dp-SE2" customClass="InfoCardTableViewController" customModule="Contact_Profiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRz-mU-V10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCardCell" rowHeight="370" id="QFS-kJ-Jao" customClass="InfoCardTableViewCell" customModule="Contact_Profiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFS-kJ-Jao" id="rEd-B2-yO2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-Ly-a7U">
                                            <rect key="frame" x="16" y="16" width="343" height="346"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-GU-1If">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-Y7-iPH">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="JiC-FE-bV2"/>
                                                                <constraint firstAttribute="width" constant="80" id="bFe-fv-0ag"/>
                                                                <constraint firstAttribute="width" secondItem="hqX-Y7-iPH" secondAttribute="height" multiplier="1:1" id="lMj-hd-Nov"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-Mf-dA0">
                                                    <rect key="frame" x="0.0" y="95" width="343" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-DX-iTe">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" red="0.34649999999999997" green="0.65752500000000003" blue="0.98999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FirstName LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-s7-FR3">
                                                            <rect key="frame" x="0.0" y="13.5" width="343" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-B9-lms">
                                                    <rect key="frame" x="0.0" y="143" width="343" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-1u-vyw">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" red="0.34649999999999997" green="0.65752500000000003" blue="0.98999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="555-123-4567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-dW-R22">
                                                            <rect key="frame" x="0.0" y="13.5" width="343" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-7F-Iyd">
                                                    <rect key="frame" x="0.0" y="191" width="343" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-K5-0jX">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" red="0.34649999999999997" green="0.65752500000000003" blue="0.98999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="firstName.lastName@icloud.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-F4-F0g">
                                                            <rect key="frame" x="0.0" y="13.5" width="343" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-NP-cXu">
                                                    <rect key="frame" x="0.0" y="239" width="343" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h20-aM-wxr">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" red="0.34649999999999997" green="0.65752500000000003" blue="0.98999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-aV-aZZ">
                                                            <rect key="frame" x="0.0" y="13.5" width="343" height="93.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NhB-Ly-a7U" firstAttribute="leading" secondItem="rEd-B2-yO2" secondAttribute="leadingMargin" constant="8" id="9dr-bY-Kp3"/>
                                        <constraint firstItem="NhB-Ly-a7U" firstAttribute="top" secondItem="rEd-B2-yO2" secondAttribute="topMargin" constant="8" id="Cx9-fT-eWt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NhB-Ly-a7U" secondAttribute="trailing" constant="8" id="TqM-PD-VkB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NhB-Ly-a7U" secondAttribute="bottom" id="ioU-vP-Xpu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="vJ6-F4-F0g" id="Dm4-GL-UYU"/>
                                    <outlet property="nameLabel" destination="dXb-s7-FR3" id="QvM-lh-MQE"/>
                                    <outlet property="notesLabel" destination="ExA-aV-aZZ" id="kQl-mt-Cvl"/>
                                    <outlet property="numberLabel" destination="ssM-dW-R22" id="yhe-vc-3bp"/>
                                    <outlet property="profileImageView" destination="hqX-Y7-iPH" id="YnU-WQ-BaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bl5-dp-SE2" id="z3W-vB-O8i"/>
                            <outlet property="delegate" destination="bl5-dp-SE2" id="Gqk-3F-Zti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info Card" id="ScM-HF-tcy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fCT-4L-uwd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dE-12-iZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zi-x4-gYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQK-sj-6ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eai-na-JiE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094999999999999973" green="0.3657499999999998" blue="0.94999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bz-fH-zLw" kind="relationship" relationship="rootViewController" id="PYX-BB-i3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWY-cz-RK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon add" width="19" height="19"/>
        <image name="icon right" width="7" height="10"/>
        <image name="icon settings" width="19" height="19"/>
    </resources>
</document>
