<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDK-4j-O8I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="VJd-v9-2cH">
            <objects>
                <collectionViewController id="sBP-So-ZOt" customClass="PhotoCollectionViewController" customModule="Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1gk-3s-CRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aXi-GW-jlc">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Zg9-sx-n6a" customClass="PhotoCollectionViewCell" customModule="Collection_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-w6-zPw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="s1l-w6-zPw" firstAttribute="top" secondItem="Zg9-sx-n6a" secondAttribute="top" id="Upo-EA-tfE"/>
                                    <constraint firstAttribute="trailing" secondItem="s1l-w6-zPw" secondAttribute="trailing" id="fh9-sY-dmK"/>
                                    <constraint firstAttribute="bottom" secondItem="s1l-w6-zPw" secondAttribute="bottom" id="od3-IN-QwB"/>
                                    <constraint firstItem="s1l-w6-zPw" firstAttribute="leading" secondItem="Zg9-sx-n6a" secondAttribute="leading" id="xCX-0U-P1H"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="s1l-w6-zPw" id="igD-Ah-D2m"/>
                                    <segue destination="SVE-JS-cFl" kind="show" identifier="segueToPostView" id="pGb-eB-Ipl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sBP-So-ZOt" id="Zcv-9R-rgA"/>
                            <outlet property="delegate" destination="sBP-So-ZOt" id="RHm-nV-zcA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="ICD-td-lJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zGu-I1-lvb"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmV-hc-s7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-262.21889055472263"/>
        </scene>
        <!--Title-->
        <scene sceneID="5CO-xa-cVl">
            <objects>
                <viewController id="SVE-JS-cFl" customClass="PostViewController" customModule="Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcL-Of-qEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-R7-uQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-Jl-QMS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo 01" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-9V-sB6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="wfz-hw-O34"/>
                                                    <constraint firstAttribute="height" constant="375" id="xzg-bG-oih"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-4K-82c">
                                                <rect key="frame" x="16" y="391" width="343" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-6d-BZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-k9-gQx">
                                                        <rect key="frame" x="0.0" y="31" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag #pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-Q2-pKC">
                                                        <rect key="frame" x="0.0" y="61.5" width="343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WMs-4K-82c" secondAttribute="trailing" constant="16" id="3AD-Bm-vdG"/>
                                            <constraint firstItem="vB5-9V-sB6" firstAttribute="top" secondItem="m6n-Jl-QMS" secondAttribute="top" id="EM6-wf-2l7"/>
                                            <constraint firstAttribute="height" constant="603" id="UmI-vq-f2h"/>
                                            <constraint firstAttribute="bottom" secondItem="WMs-4K-82c" secondAttribute="bottom" constant="134.5" id="XJf-7F-7oa"/>
                                            <constraint firstItem="vB5-9V-sB6" firstAttribute="leading" secondItem="m6n-Jl-QMS" secondAttribute="leading" id="Yen-oo-Qps"/>
                                            <constraint firstAttribute="trailing" secondItem="vB5-9V-sB6" secondAttribute="trailing" id="fnU-dl-B55"/>
                                            <constraint firstItem="WMs-4K-82c" firstAttribute="top" secondItem="vB5-9V-sB6" secondAttribute="bottom" constant="16" id="o6c-1R-A86"/>
                                            <constraint firstItem="WMs-4K-82c" firstAttribute="leading" secondItem="m6n-Jl-QMS" secondAttribute="leading" constant="16" id="r5G-kR-6sH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m6n-Jl-QMS" firstAttribute="top" secondItem="6eK-R7-uQg" secondAttribute="top" id="UfE-yb-TJf"/>
                                    <constraint firstAttribute="bottom" secondItem="m6n-Jl-QMS" secondAttribute="bottom" id="b53-Ih-9IK"/>
                                    <constraint firstAttribute="trailing" secondItem="m6n-Jl-QMS" secondAttribute="trailing" id="ctP-tH-tsv"/>
                                    <constraint firstItem="m6n-Jl-QMS" firstAttribute="leading" secondItem="6eK-R7-uQg" secondAttribute="leading" id="xiP-lP-mii"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eK-R7-uQg" firstAttribute="trailing" secondItem="tzK-Wk-grO" secondAttribute="trailing" id="2MT-Oz-jgg"/>
                            <constraint firstItem="m6n-Jl-QMS" firstAttribute="width" secondItem="vcL-Of-qEO" secondAttribute="width" id="82y-ut-WPd"/>
                            <constraint firstItem="6eK-R7-uQg" firstAttribute="top" secondItem="tzK-Wk-grO" secondAttribute="top" id="Vj1-aF-Gwf"/>
                            <constraint firstItem="6eK-R7-uQg" firstAttribute="leading" secondItem="tzK-Wk-grO" secondAttribute="leading" id="bFj-5o-OsU"/>
                            <constraint firstItem="6eK-R7-uQg" firstAttribute="bottom" secondItem="tzK-Wk-grO" secondAttribute="bottom" id="xjw-IN-VtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzK-Wk-grO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Unl-rv-Hf3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="button-dots" id="HrN-VH-DKc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="vB5-9V-sB6" id="8rI-Y6-kcX"/>
                        <outlet property="likesLabel" destination="f1E-6d-BZt" id="dpO-SO-yNZ"/>
                        <outlet property="postLabel" destination="2IC-k9-gQx" id="34R-9g-tMO"/>
                        <outlet property="tagsLabel" destination="TiK-Q2-pKC" id="fMy-zt-3az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cF-DB-yal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-262.21889055472263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGL-VX-9uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDK-4j-O8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wv-Fh-itC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21255973006533024" green="0.48258763834231033" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98088540801173008" green="1" blue="0.99631802789744806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBP-So-ZOt" kind="relationship" relationship="rootViewController" id="G0T-jX-fBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfS-KG-2Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-dots" width="23" height="5"/>
        <image name="photo 01" width="2614" height="1817"/>
    </resources>
</document>
