<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT7-hY-gaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="1nW-lb-AYw">
            <objects>
                <tableViewController id="fCJ-1t-EI4" customClass="GroceriesTableViewController" customModule="BasicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1x-Zm-t1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groceriesCell" textLabel="msU-YE-hHX" style="IBUITableViewCellStyleDefault" id="9in-UI-S7C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9in-UI-S7C" id="9K0-Pm-78i">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="msU-YE-hHX">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCJ-1t-EI4" id="Pvz-Jr-l3p"/>
                            <outlet property="delegate" destination="fCJ-1t-EI4" id="fDH-f4-99x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="wTh-sJ-R6D">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SDd-N2-wH5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SQf-A8-edT"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ARX-G9-nSg" kind="show" identifier="segueToNewGrocery" id="36n-kb-hR6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjg-Zs-yvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="8.5457271364317844"/>
        </scene>
        <!--New Grocery-->
        <scene sceneID="a8D-Bl-YCr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ARX-G9-nSg" customClass="NewGroceryViewController" customModule="BasicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="keU-9k-kCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-fH-PKs">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEF-kU-Zf0" firstAttribute="bottom" secondItem="tG2-fH-PKs" secondAttribute="bottom" constant="16" id="5kX-oq-u13"/>
                            <constraint firstItem="nEF-kU-Zf0" firstAttribute="trailing" secondItem="tG2-fH-PKs" secondAttribute="trailing" constant="16" id="HXi-84-H6e"/>
                            <constraint firstItem="tG2-fH-PKs" firstAttribute="top" secondItem="nEF-kU-Zf0" secondAttribute="top" constant="16" id="Jiv-C6-Rb8"/>
                            <constraint firstItem="tG2-fH-PKs" firstAttribute="leading" secondItem="nEF-kU-Zf0" secondAttribute="leading" constant="16" id="TOw-1r-8l2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEF-kU-Zf0"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Grocery" id="Wb6-PJ-Bgf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n0r-WD-xjX">
                            <connections>
                                <action selector="tapDoneButton:" destination="ARX-G9-nSg" id="rZQ-JN-VTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="tG2-fH-PKs" id="tAY-g7-94B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3a-BR-kn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t03-yy-PK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dT7-hY-gaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEK-hu-P3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCJ-1t-EI4" kind="relationship" relationship="rootViewController" id="Ach-T1-Zbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCZ-nP-vv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="9"/>
        </scene>
    </scenes>
</document>
